diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index a49ab19..6eeaa2e 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -1,3 +1,8 @@
+cmake_minimum_required(VERSION 3.9)
+project(benchmark_autopkgtest)
+find_package(benchmark REQUIRED)
+find_package(GTest REQUIRED)
+
 # Enable the tests
 
 set(THREADS_PREFER_PTHREAD_FLAG ON)
@@ -211,7 +216,7 @@ if (BENCHMARK_ENABLE_GTEST_TESTS)
   macro(compile_gtest name)
     add_executable(${name} "${name}.cc")
     target_link_libraries(${name} benchmark::benchmark
-        gmock_main ${CMAKE_THREAD_LIBS_INIT})
+        GTest::gmock_main ${CMAKE_THREAD_LIBS_INIT})
   endmacro(compile_gtest)
 
   macro(add_gtest name)
