From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Mon, 1 Aug 2022 20:35:55 +0200
Subject: Fix vector size to reasonable amount

---
 test/benchmark_test.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: benchmark-1.9.1/test/benchmark_test.cc
===================================================================
--- benchmark-1.9.1.orig/test/benchmark_test.cc
+++ benchmark-1.9.1/test/benchmark_test.cc
@@ -184,7 +184,7 @@ static void BM_ParallelMemset(benchmark:
     delete test_vector;
   }
 }
-BENCHMARK(BM_ParallelMemset)->Arg(10 << 20)->ThreadRange(1, 4);
+BENCHMARK(BM_ParallelMemset)->Arg(1 << 20)->ThreadRange(1, 4);
 
 static void BM_ManualTiming(benchmark::State& state) {
   int64_t slept_for = 0;
